{
  "title": "Hello",
  "nav-links": {
    "home": "Home",
    "login": "Login",
    "register": "Register",
    "dashboard": "Dashboard",
    "logout": "Logout"
  },
  "page": {
    "home": {
      "title": "Home"
    },
    "login": {
      "title": "Login",
      "form": {
        "email": {
          "label": "Email"
        },
        "password": {
          "label": "Password"
        },
        "login-button": "Login"
      }
    }
  }
}