{
  "default": {
    "apiQueryEndpoint": "http://localhost:3000/"
  },
  "debug": {
    "apiQueryEndpoint": "http://localhost:3000/"
  },
  "testing": {
    "apiQueryEndpoint": "http://localhost:3000/"
  },
  "dev1": {
    "apiQueryEndpoint": "https://api.dev1.zailab.com/"
  },
  "prod": {
    "apiQueryEndpoint": "https://api.zailab.com/"
  }
}
